# 함수 2부 수업 

#1. 재귀호출 - 어떤 함수가 본인함수를 다시 호출하는 것...

#함수 정의와 호출에 대한 ... 복습
def aaa():
    print('aaa......') 

aaa()
print('Hello')
aaa()
for i in range(3):
    aaa()
print()

# 기본적으로 함수안에서 다른 함수를 호출하는 것은 가능함.
def bbb():
    print('This is bbb function')
    aaa() #다른 함수 호출
    print('nice to meet you.')

bbb()
print()



# 함수식별자() 만 쓰면 그 함수의 코드가 실행됨...
# 그렇기에 본인함수안에서 본인함수를 다시 호출하는 것도 문법적으로 문제가 없음.
def ccc():
    print('ccc!!!!!!!!')
    #ccc() #본인함수를 호출하면 본인함수의 코드가 다시 실행돔. 마치. 무한반복과 비슷한 동작.. 
    # --결국 에러발생함.. 무한하게 함수코드영역을 메모리에 할당하기에 메모리 부족문제가 발생하여 파이썬 인터프리터가 자동으로 정지시킴.  

ccc()

# 본인함수가 본인함수를 호출하는 것을 '재귀호출'이라고 부르며 무한하게 사용은 하지 않고.. 특정 조건이 되면 더이상 호출하지 않도록 코딩하여 사용함.
def ddd(n):
    if n==0: return
    print('nice!', n)
    ddd(n-1) #recursive call
    print('end', n)

ddd(5)

# 재귀호출은 연속적은 유사작업(같은 기능)을 반복적으로 수행할때 효과적
# 대표적으로.. 5! 팩토리얼연산..  피보나치 수열.. 프렉탈 패턴 같은 .. 특정패턴의 반복수행에 사용됨.





