def display():
    print('module c 의 display 함수')

#파이썬에 내장된 아주 특별한 변수 __name__ (언더스코어_가 양쪽에 2개씩)
print('나 실행시키는 녀석 이름 :', __name__  ) # 이 파이썬 코드를 실행하는 녀석이 누구인지..이름을 알려줌.

# 이 모듈파일안에서..호출문을 사용했다면? 
# 테스트목적의 호출이었다면...이 문서를 직접 실행할때는 이 호출문이 발동하고.. 모듈로서 활용될때는 이 코드가 무시..되었으면.
if __name__ == '__main__':
    display()


